{
  "name": "blockhain-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pranay",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "esm": "^3.2.25",
    "ethereumjs-tx": "^2.1.2",
    "fs": "0.0.1-security",
    "web3": "^1.2.7"
  }
}
